<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="AirlineManagement.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
   
    <link href="fontawesome/css/all.css" rel="stylesheet"/>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="footer.css" rel="stylesheet" />
  

    <link rel="stylesheet" href="Style.css" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="hide()";>
    <div class="container-fluid ">
        <div class="col-12">
            <form id="form1" runat="server">
               <!-- <div class="d-flex justify-content-between border border-danger">
                    <div class="d-flex mt-3">
                        <span class="font-weight-bold  text-primary logona">UCSS FLIGHT</span>
                     </div>
                        <div class="mt-3">
                        <a href="#" class="text-decoration-none">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="text-black-50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                            <span class="text-black-50">ucss club</span>
                         </a>
                     </div>-->
                   </div>
                <nav class="navbar navbar-expand-lg navbar-light  justify-content-center">
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="imglogo">
                            <img src="images/fly.jpg" alt="logo" class="rounded-circle logo" />
                            <h4 class="logotext">UCSS <span class="change">Fly</span></h4>
                        </div>
                      <div class="navbar-nav  ml-auto">
                            <a class="nav-link active " href="Home.aspx">home</a>
                            <a class="nav-link" href="Planatrip.aspx">plan a trip</a>
                            <a class="nav-link" href="Home.aspx#travelinformation">travel information</a>
                            <a class="nav-link" href="About.aspx">about</a>
                        </div>
                    </div>
                </nav>
               
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
         </form>
    </div>
    </div>
    

    <!--
    <div class="end">
     <footer id="footer" class="footer-1 mt-5 ">
                <div class="main-footer widgets-dark  typo-light pt-4">
                    <div class="container fbox">
                        <div class="row">

                            <div class="col-4">
                                <div class="widget subscribe no-box">
                                    <h5 class="widget-title">UCSS FLIGHT<span></span></h5>
                                    <p>About the ucss flight, little description will goes here.. </p>
                                </div>
                            </div>


                            <div class="col-4 ">
                                <div class="widget no-box ">
                                    <h5 class="widget-title">Quick Links<span></span></h5>
                                    <ul class="thumbnail-widget">
                                        <li>
                                            <div class="p-2"><a href="About.aspx" class="text-white">&nbsp;About ucss</a></div>
                                        </li>
                                        <li>
                                            <div class="p-2"><a href="Planatrip.aspx" class="text-white">&nbsp;Plan a trip</a></div>
                                        </li>
                                        <li>
                                            <div class="pt-2"><a href="Home.aspx#travelinformation" class="text-white">&nbsp;Travel Information</a></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>






                                    <div class="col-4 ">
                                        <div class="widget no-box">
                                            <h5 class="widget-title">Contact Us<span></span></h5>

                                            <div class="emailfield">
                                                <p>airline@ucssittway.edu.mm</p>
                                                <p>+9442807932</p>
                                       
                                            </div>
                                        </div>

                                    </div>
                        </div>
                    </div>

                    <div class="footer-copyright text-center m-0 p-2">
                        
                                
                                    <p>© 2022. All rights reserved.</p>
                                    <p>Developed by Group(K) </p>
                               
                            
                    </div>
               </div>
            </footer>
       </div>-->
    <script>
        function hide() {
            document.getElementById('hide').style.display = "none";
        }
        function show() {
            document.getElementById('hide').style.display = "block";
        }
</script>
    
</body>
</html>
